# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.17

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: difference-of-squares
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/allenwang/Exercism/cpp/difference-of-squares/build && /usr/local/Cellar/cmake/3.17.3/bin/cmake --regenerate-during-build -S/Users/allenwang/Exercism/cpp/difference-of-squares -B/Users/allenwang/Exercism/cpp/difference-of-squares/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/allenwang/Exercism/cpp/difference-of-squares/build && /usr/local/Cellar/cmake/3.17.3/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for test_difference-of-squares

build test_difference-of-squares: phony CMakeFiles/test_difference-of-squares difference-of-squares

# =============================================================================
# Object build statements for EXECUTABLE target difference-of-squares


#############################################
# Order-only phony target for difference-of-squares

build cmake_object_order_depends_target_difference-of-squares: phony || CMakeFiles/difference-of-squares.dir

build CMakeFiles/difference-of-squares.dir/difference_of_squares_test.cpp.o: CXX_COMPILER__difference-of-squares_Debug ../difference_of_squares_test.cpp || cmake_object_order_depends_target_difference-of-squares
  DEFINES = -DBOOST_ALL_NO_LIB
  DEP_FILE = CMakeFiles/difference-of-squares.dir/difference_of_squares_test.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk   -Wall -Wextra -Wpedantic -Werror -std=c++11
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/difference-of-squares.dir
  OBJECT_FILE_DIR = CMakeFiles/difference-of-squares.dir

build CMakeFiles/difference-of-squares.dir/difference_of_squares.cpp.o: CXX_COMPILER__difference-of-squares_Debug ../difference_of_squares.cpp || cmake_object_order_depends_target_difference-of-squares
  DEFINES = -DBOOST_ALL_NO_LIB
  DEP_FILE = CMakeFiles/difference-of-squares.dir/difference_of_squares.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk   -Wall -Wextra -Wpedantic -Werror -std=c++11
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/difference-of-squares.dir
  OBJECT_FILE_DIR = CMakeFiles/difference-of-squares.dir


# =============================================================================
# Link build statements for EXECUTABLE target difference-of-squares


#############################################
# Link the executable difference-of-squares

build difference-of-squares: CXX_EXECUTABLE_LINKER__difference-of-squares_Debug CMakeFiles/difference-of-squares.dir/difference_of_squares_test.cpp.o CMakeFiles/difference-of-squares.dir/difference_of_squares.cpp.o | /usr/local/lib/libboost_unit_test_framework-mt.a /usr/local/lib/libboost_date_time-mt.a /usr/local/lib/libboost_regex-mt.a
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk
  LINK_LIBRARIES = /usr/local/lib/libboost_unit_test_framework-mt.a  /usr/local/lib/libboost_date_time-mt.a  /usr/local/lib/libboost_regex-mt.a
  OBJECT_DIR = CMakeFiles/difference-of-squares.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = difference-of-squares
  TARGET_PDB = difference-of-squares.dbg


#############################################
# Custom command for CMakeFiles/test_difference-of-squares

build CMakeFiles/test_difference-of-squares: CUSTOM_COMMAND difference-of-squares || difference-of-squares
  COMMAND = cd /Users/allenwang/Exercism/cpp/difference-of-squares/build && /Users/allenwang/Exercism/cpp/difference-of-squares/build/difference-of-squares

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/allenwang/Exercism/cpp/difference-of-squares/build

build all: phony test_difference-of-squares difference-of-squares

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/FindBoost.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/FindPackageMessage.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/Platform/UnixPaths.cmake /usr/local/lib/cmake/Boost-1.72.0/BoostConfig.cmake /usr/local/lib/cmake/Boost-1.72.0/BoostConfigVersion.cmake /usr/local/lib/cmake/BoostDetectToolset-1.72.0.cmake /usr/local/lib/cmake/boost_date_time-1.72.0/boost_date_time-config-version.cmake /usr/local/lib/cmake/boost_date_time-1.72.0/boost_date_time-config.cmake /usr/local/lib/cmake/boost_date_time-1.72.0/libboost_date_time-variant-mt-shared.cmake /usr/local/lib/cmake/boost_date_time-1.72.0/libboost_date_time-variant-mt-static.cmake /usr/local/lib/cmake/boost_date_time-1.72.0/libboost_date_time-variant-shared.cmake /usr/local/lib/cmake/boost_date_time-1.72.0/libboost_date_time-variant-static.cmake /usr/local/lib/cmake/boost_headers-1.72.0/boost_headers-config-version.cmake /usr/local/lib/cmake/boost_headers-1.72.0/boost_headers-config.cmake /usr/local/lib/cmake/boost_regex-1.72.0/boost_regex-config-version.cmake /usr/local/lib/cmake/boost_regex-1.72.0/boost_regex-config.cmake /usr/local/lib/cmake/boost_regex-1.72.0/libboost_regex-variant-mt-shared.cmake /usr/local/lib/cmake/boost_regex-1.72.0/libboost_regex-variant-mt-static.cmake /usr/local/lib/cmake/boost_regex-1.72.0/libboost_regex-variant-shared.cmake /usr/local/lib/cmake/boost_regex-1.72.0/libboost_regex-variant-static.cmake /usr/local/lib/cmake/boost_unit_test_framework-1.72.0/boost_unit_test_framework-config-version.cmake /usr/local/lib/cmake/boost_unit_test_framework-1.72.0/boost_unit_test_framework-config.cmake /usr/local/lib/cmake/boost_unit_test_framework-1.72.0/libboost_unit_test_framework-variant-mt-shared.cmake /usr/local/lib/cmake/boost_unit_test_framework-1.72.0/libboost_unit_test_framework-variant-mt-static.cmake /usr/local/lib/cmake/boost_unit_test_framework-1.72.0/libboost_unit_test_framework-variant-shared.cmake /usr/local/lib/cmake/boost_unit_test_framework-1.72.0/libboost_unit_test_framework-variant-static.cmake CMakeCache.txt CMakeFiles/3.17.3/CMakeCXXCompiler.cmake CMakeFiles/3.17.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/FindBoost.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/FindPackageMessage.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/Platform/UnixPaths.cmake /usr/local/lib/cmake/Boost-1.72.0/BoostConfig.cmake /usr/local/lib/cmake/Boost-1.72.0/BoostConfigVersion.cmake /usr/local/lib/cmake/BoostDetectToolset-1.72.0.cmake /usr/local/lib/cmake/boost_date_time-1.72.0/boost_date_time-config-version.cmake /usr/local/lib/cmake/boost_date_time-1.72.0/boost_date_time-config.cmake /usr/local/lib/cmake/boost_date_time-1.72.0/libboost_date_time-variant-mt-shared.cmake /usr/local/lib/cmake/boost_date_time-1.72.0/libboost_date_time-variant-mt-static.cmake /usr/local/lib/cmake/boost_date_time-1.72.0/libboost_date_time-variant-shared.cmake /usr/local/lib/cmake/boost_date_time-1.72.0/libboost_date_time-variant-static.cmake /usr/local/lib/cmake/boost_headers-1.72.0/boost_headers-config-version.cmake /usr/local/lib/cmake/boost_headers-1.72.0/boost_headers-config.cmake /usr/local/lib/cmake/boost_regex-1.72.0/boost_regex-config-version.cmake /usr/local/lib/cmake/boost_regex-1.72.0/boost_regex-config.cmake /usr/local/lib/cmake/boost_regex-1.72.0/libboost_regex-variant-mt-shared.cmake /usr/local/lib/cmake/boost_regex-1.72.0/libboost_regex-variant-mt-static.cmake /usr/local/lib/cmake/boost_regex-1.72.0/libboost_regex-variant-shared.cmake /usr/local/lib/cmake/boost_regex-1.72.0/libboost_regex-variant-static.cmake /usr/local/lib/cmake/boost_unit_test_framework-1.72.0/boost_unit_test_framework-config-version.cmake /usr/local/lib/cmake/boost_unit_test_framework-1.72.0/boost_unit_test_framework-config.cmake /usr/local/lib/cmake/boost_unit_test_framework-1.72.0/libboost_unit_test_framework-variant-mt-shared.cmake /usr/local/lib/cmake/boost_unit_test_framework-1.72.0/libboost_unit_test_framework-variant-mt-static.cmake /usr/local/lib/cmake/boost_unit_test_framework-1.72.0/libboost_unit_test_framework-variant-shared.cmake /usr/local/lib/cmake/boost_unit_test_framework-1.72.0/libboost_unit_test_framework-variant-static.cmake CMakeCache.txt CMakeFiles/3.17.3/CMakeCXXCompiler.cmake CMakeFiles/3.17.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
